ImageFileTransformer_kotlinVersion=1.7.0
ImageFileTransformer_minSdkVersion=21
ImageFileTransformer_targetSdkVersion=31
ImageFileTransformer_compileSdkVersion=31
ImageFileTransformer_ndkversion=21.4.7075529
